<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="Resume.css" rel="">
</head>
<body>
  <Header>
    <div class="container">
      <div class="circular_image">
        <img src = "D:\Web_Development\Resume\Resume template\New.jpg" height="270" width="250"></img>
      </div>
      <div class="text">
        <h1 class="Name">Pratik Ranjan Dash</h1>
        <p class ="Student">Student</p>
        <hr>
        <h3>I am a self-taught programmer, who likes to work in teams and having a good knowledge of solving problems with calm and concentrated mind. I desire to become a successful professional who is highly skilled in Machine learning and its applications and use my best of knowledge for the betterment of society .</h3>
      </div>
    </div >
  </Header>

  <section >
    <div class ="EDUCATIONS">      
      <h1 style = "font-size: 40px;">EDUCATIONS</h1>
      <div class = "box">
        <div>
          <h2>B Tech (CSE)</h2>
          <ul>
            <li>Centurion University of Technology and Management, Bhubaneswar</li>
            <li><small>(2020 - 2024)</small></li>
            <li><small>CGPA : 8.9</small></li>
          </ul>
        </div>
        <div>
          <h2>12th</h2>
          <ul>
            <li>OMCC junior College, Bhadrak</li>
            <li><small>CHSE</small></li>
            <li><small>65%</small></li>
          </ul>
        </div>
        <div>
          <h2>10th</h2>
          <ul>
            <li>Dhamnagar Govt. Highschool, Dhamnagar</li>
            <li><small>BSE</small></li>
            <li><small>76.16%</small></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <article>
    <h1 style = "font-size: 40px;" text-align="center">TECHINICAL SKILLS</h1>
    <div>
        <figure class="one">
          <div class = "show"><h1><u>Programming languages</u></h1>
          <h2><div class="hide" >
              <li>PYTHON</li>
              <li>JAVA</li>
              <li>C++</li>
              <li>C#</li>
            </div></h2>
          </div>
        </figure>
        <figure class="one">
          <div class = "show"><h1><u>Web Development</u></h1>
          <h2><div class="hide" >
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
              <li>React JS</li>
            </ul>
            </div></h2>
          </div>
        </figure>
        <figure class="one">
          <div class = "show"><h1><u>Database</u></h1>
            <div class="hide" >
              <h2><ul>
                <li>Maria DB</li>
                <li>MySQL</li>
              </ul></h2>
            </div>
          </div>
        </figure>
        <figure class="one">
          <div class = "show"><h1><u>Domain knowledge</u></h1>
          <h2><div class="hide" >
            <u1>
              <li>Data Science & Machine Learning</li>
              <li>IOT</li>
            </u1>
            </div></h2>
          </div>
        </figure>
        <figure class="one">
          <div class = "show"><h1><u>Designing</u></h1>
          <h2><div class="hide" >
            <li>Blender & Unity(3d Modeling)</li>
            <li>Photoshop</li>
            <li>Premiere Pro</li>
            <li>Illustrator</li>
            </div></h2>
          </div>
        </figure>
    </div>
  </article>

  <section >
    <div class ="EDUCATIONS">      
      <h1 style = "font-size: 40px;">ACADEMIC PROJECTS</h1>
      <div class = "box">
        <div>
          <h2><u>Artificial Neural Network</u></h2>
          <ul>
            <li>An ANN made from scratch which can predict with 99% accuracy.</li>
          </ul>
        </div>
        <div>
          <h2><u>Hand Written Text Recognition</u></h2>
          <ul>
            <li>A system build upon Machine learning approach (OCR) which recognizes and converts hand written text document to machine understandable format with a accuracy of 87%</li>
          </ul>
        </div>
        <div>
          <h2><u>Smart Posture Recognition Chair</u></h2>
          <ul>
            <li>A smart chair with feature to map correct posture using IOT and ML up to 90% accuracy</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section >
    <div class ="EDUCATIONS">      
      <h1 style = "font-size: 40px;">INTERNSHIP</h1>
        <div>
          <h2><u>Natural Language Processing (NLP) in Odia Language</u></h2>
          <ul>
            <li>Centurion University of Technology and Management,Jatni (Duration : 3 Month )</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <nav class="profile_links">
      <a href="https://www.facebook.com/pratik.dash.3367"target="_blank"><img src = "Resume template/facebook-new.png" height="40" width="40"></img></a>
      <a href="https://www.instagram.com/pratik_dash_pd/"target="_blank" ><img src = "Resume template/images__20_-removebg-preview.png"  height="40" width="40"></img></a>
      <a href="https://mobile.twitter.com/PratikD31849051/photo"target="_blank" ><img src ="Resume template/twitter-preview.png" height="40" width="40"></img></a>
      <a href="https://www.linkedin.com/in/pratik-dash-208429217"target="_blank" ><img src ="Resume template/images (4).png"   height="40" width="40"></img></a>
      <a href="https://github.com/pratik1024"target="_blank"><img src = "Resume template/download (5).png" height="35" width="35"></img></a>
      <a href="https://stackoverflow.com/users/20246763/pratik-dash?tab=profile"target="_blank" ><img src = "Resume template/stack.png"  height="40" width="40"></img></a>
    </nav>
  </footer>
  
</body>
</html>